# SchoolApp

./: .gitignore  SchoolApp.sln
SchoolApp.Data/: ApplicationDbContext.cs  SchoolApp.Data.csproj  SeedData.cs
SchoolApp.Data/Migrations/: 20190213140124_InitialCreate.Designer.cs  20190213140124_InitialCreate.cs  20190215154223_InitialCreate.Designer.cs  20190215154223_InitialCreate.cs  20190216233658_UserModelEdit.Designer.cs  20190216233658_UserModelEdit.cs  20190219145158_InitialCreate_021919.Designer.cs  20190219145158_InitialCreate_021919.cs  20190224225130_ModelChanges.Designer.cs  20190224225130_ModelChanges.cs  20190311110501_ModelChanges.Designer.cs  20190311110501_ModelChanges.cs  20190311110743_ModelChanges2.Designer.cs  20190311110743_ModelChanges2.cs  20190311115146_ModelChanges3.Designer.cs  20190311115146_ModelChanges3.cs  ApplicationDbContextModelSnapshot.cs
SchoolApp.Data/Repository/: CourseRepository.cs  GroupRepository.cs  ICourseRepository.cs  IGroupRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  IUserRepository.cs  StudentRepository.cs  TeacherRepository.cs  UserRepository.cs
SchoolApp.Models/: Course.cs  CourseStudents.cs  ErrorViewModel.cs  Group.cs  Person.cs  SchoolApp.Models.csproj  Student.cs  Teacher.cs  User.cs  UserGroup.cs
SchoolApp.Web/: Program.cs  SchoolApp.Web.csproj  Startup.cs  appsettings.json
SchoolApp.Web/Controllers/: AccountController.cs  BaseController.cs  CourseController.cs  GroupController.cs  HomeController.cs  StudentController.cs  TeacherController.cs
SchoolApp.Web/ViewModels/: CourseStudentsViewModel.cs  CourseViewModel.cs  ErrorViewModel.cs  GroupViewModel.cs  MappingProfile.cs  StudentViewModel.cs  TeacherViewModel.cs  UserViewModel.cs
SchoolApp.Web/ViewModels/Teacher/: AllTeachersViewModel.cs  CreateTeacherViewModel.cs  TeacherViewModel.cs
SchoolApp.Web/Views/: _ViewImports.cshtml
SchoolApp.Web/Views/Account/: Index.cshtml  Users.cshtml
SchoolApp.Web/Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Test.cshtml
SchoolApp.Web/Views/Home/: Index.cshtml  LoginIndex.cshtml
SchoolApp.Web/Views/Shared/: _Layout.cshtml  _Toastr.cshtml
SchoolApp.Web/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SchoolApp.Web/Views/Teacher/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
